 NODE_TLS_REJECT_UNAUTHORIZED = '0'
 GRIDSOME_CONTACT_FORM_URL = 'https://script.google.com/macros/s/AKfycbw9QbJ_q_ujDTaEWTwImKcqJ0QI5Agw3x7-i7TScZ1QUS080EU/exec'
 GRIDSOME_COMMENT_POST_URL = 'https://hack.bg/wp-json/wp/v2/comments'